require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game).caption("Doors Floor 2", true)

-- Depth
coroutine.wrap(function()
    while true do
        wait(50)
        game.ReplicatedStorage.GameData.LatestRoom.Changed:Wait()
        wait(0)
loadstring(game:HttpGet("https://raw.githubusercontent.com/minhhub8b9b/Doors-Floors-2-Fanmade/refs/heads/main/Depth"))()

end

end)()
-- S̸̡̜̯̻̫̺̏ͅc̵̪̪͓͍͈͇͙͍̺̃͋͐́̀̈̇̄́͘à̶͍͔̖̘͖̩͑̎͊ṟ̶̨̧̳̲̻͎̓ý̵̟͎̫̯̯̅ͅ
coroutine.wrap(function()
    while true do
        wait(60)
        game.ReplicatedStorage.GameData.LatestRoom.Changed:Wait()
        wait(0)
loadstring(game:HttpGet("https://raw.githubusercontent.com/minhhub8b9b/Doors-Floors-2-Fanmade/refs/heads/main/S%CC%B8%CC%8F%CC%9C%CC%AF%CC%BB%CC%AB%CC%BA%CC%A1%CD%85c%CC%B5%CC%83%CD%8B%CD%90%CC%81%CD%98%CD%80%CC%88%CC%87%CC%84%CD%81%CC%AA%CC%AA%CD%93%CD%8D%CD%88%CD%87%CD%99%CD%8D%CC%BAa%CC%B6%CC%80%CD%91%CC%8E%CD%8A%CD%8D%CD%94%CC%96%CC%98%CD%96%CC%A9r%CC%B6%CC%93%CC%A8%CC%B1%CC%A7%CC%B3%CC%B2%CC%BB%CD%8Ey%CC%B5%CC%81%CC%85%CD%85%CC%9F%CD%8E%CC%AB%CC%AF%CC%AF"))()

end

end)()
